<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-uy-JKu" customClass="BackgroundImageView" customModule="RecToEfectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-iv-fjB">
                                <rect key="frame" x="195" y="748" width="0.0" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Gq9-Xs-a4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8R-iv-fjB" firstAttribute="centerX" secondItem="Gdl-uy-JKu" secondAttribute="centerX" id="1Xz-7b-yGY"/>
                            <constraint firstAttribute="trailing" secondItem="Gdl-uy-JKu" secondAttribute="trailing" id="8QK-e2-K4q"/>
                            <constraint firstItem="Gdl-uy-JKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BlB-py-lTl"/>
                            <constraint firstAttribute="bottom" secondItem="Gdl-uy-JKu" secondAttribute="bottom" id="L2g-8D-uJS"/>
                            <constraint firstItem="Gdl-uy-JKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjs-QL-cVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8R-iv-fjB" secondAttribute="bottom" constant="33" id="jLb-2w-WTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="Gdl-uy-JKu" id="cLF-A2-c1f"/>
                        <outlet property="descript" destination="l8R-iv-fjB" id="bV7-N9-iSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="91.625615763546804"/>
        </scene>
        <!--TutorialViewController-->
        <scene sceneID="dmU-Cx-hla">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jnt-Xg-qwq" userLabel="TutorialViewController" customClass="TutorialViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-3U-292" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-711"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="afb-fz-0T2">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="2LL-8Y-c6J" userLabel="FirstViewController" customClass="FirstViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vQ-6J-wBI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="71G-4r-eew">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKo-eR-LQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71G-4r-eew" firstAttribute="leading" secondItem="XKo-eR-LQn" secondAttribute="leading" id="5uI-lb-lIb"/>
                            <constraint firstItem="71G-4r-eew" firstAttribute="top" secondItem="9vQ-6J-wBI" secondAttribute="top" id="KE0-1z-lg9"/>
                            <constraint firstItem="71G-4r-eew" firstAttribute="trailing" secondItem="XKo-eR-LQn" secondAttribute="trailing" id="f0p-XX-ycn"/>
                            <constraint firstAttribute="bottom" secondItem="71G-4r-eew" secondAttribute="bottom" id="fon-4C-f47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wP-u3-ENY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-713.05418719211821"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="ba3-Zz-9S2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5aW-qa-e2q" userLabel="SecondViewController" customClass="SecondViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SD-TQ-dzh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-sc-BEv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JB3-zU-Cop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFQ-sc-BEv" firstAttribute="trailing" secondItem="JB3-zU-Cop" secondAttribute="trailing" id="aUk-g9-WeF"/>
                            <constraint firstItem="rFQ-sc-BEv" firstAttribute="top" secondItem="7SD-TQ-dzh" secondAttribute="top" id="gKQ-Fv-HSm"/>
                            <constraint firstItem="rFQ-sc-BEv" firstAttribute="leading" secondItem="JB3-zU-Cop" secondAttribute="leading" id="gXw-qn-lu1"/>
                            <constraint firstAttribute="bottom" secondItem="rFQ-sc-BEv" secondAttribute="bottom" id="lBY-mw-5p6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ1-8r-wtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="-713.05418719211821"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="UZ7-Yn-1sX">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="uHh-yJ-YBl" userLabel="ThirdViewController" customClass="ThirdViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmW-zU-xoY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-3r-PEA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-cl-RRh">
                                <rect key="frame" x="102.66666666666669" y="727" width="185" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="xao-6U-kdr"/>
                                </constraints>
                                <state key="normal" title="Enjoy a new experience!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enjoyChage:" destination="uHh-yJ-YBl" eventType="touchUpInside" id="uSj-P7-xxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUV-HM-4xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPd-3r-PEA" firstAttribute="top" secondItem="hmW-zU-xoY" secondAttribute="top" id="Mhn-tm-s15"/>
                            <constraint firstItem="OUV-HM-4xo" firstAttribute="bottom" secondItem="vc9-cl-RRh" secondAttribute="bottom" constant="53" id="SFJ-cy-FSk"/>
                            <constraint firstItem="cPd-3r-PEA" firstAttribute="leading" secondItem="OUV-HM-4xo" secondAttribute="leading" id="elT-J5-wZ8"/>
                            <constraint firstAttribute="bottom" secondItem="cPd-3r-PEA" secondAttribute="bottom" id="qHw-Rh-eAX"/>
                            <constraint firstItem="cPd-3r-PEA" firstAttribute="trailing" secondItem="OUV-HM-4xo" secondAttribute="trailing" id="xay-2A-hje"/>
                            <constraint firstItem="vc9-cl-RRh" firstAttribute="centerX" secondItem="hmW-zU-xoY" secondAttribute="centerX" id="zhE-Yx-sun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enjoyButton" destination="vc9-cl-RRh" id="FlO-p5-mqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxu-nt-M1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.796875" y="-713.32357247437767"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZAT-9d-lCF">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="cyk-Wd-ZcH" customClass="SettingViewController" customModule="RecToEfectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMh-Bs-JdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-vP-efO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svh-yy-qv3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmB-vP-efO" firstAttribute="trailing" secondItem="svh-yy-qv3" secondAttribute="trailing" id="JKS-Bl-G9A"/>
                            <constraint firstItem="ZmB-vP-efO" firstAttribute="leading" secondItem="svh-yy-qv3" secondAttribute="leading" id="a4l-Mw-zHC"/>
                            <constraint firstAttribute="bottom" secondItem="ZmB-vP-efO" secondAttribute="bottom" id="hOb-pL-Xz4"/>
                            <constraint firstItem="ZmB-vP-efO" firstAttribute="top" secondItem="lMh-Bs-JdW" secondAttribute="top" id="uK7-TY-nmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="ZmB-vP-efO" id="i6t-v7-yeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nro-zJ-Fwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial1" width="375" height="812"/>
        <image name="tutorial2" width="375" height="812"/>
        <image name="tutorial3" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
